<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Budget sign in</title>
    <meta name="viewport" content="width=device-width">
    <style>
        * {
            -moz-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
        }

        body {

            background:rgb(29, 107, 107);
            padding: 40px;
        }

        .main-content {

            width: 400px;
            height: auto;
            margin: auto;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .login-container {

            border-bottom: 1px tomato solid;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            padding: 15px;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #000000;
        }

        .user-container {
            border-bottom: 1px rgb(37, 37, 170);
            padding: 15px;
        }

        .submit-container {

            padding: 15px;
        }

        form {

            width: 100%;
            height: auto;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .input-format,
        button {

            width: 100%;
            padding: 10px;
            display: block;
            font-size: 15px;
            margin: 20px auto;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .input-format button{
            background: #fff;
            color: black;
        }
        


        select {

            color: #8a97a0;
            margin-top: 10px;

        }

        input::placeholder {

            color: #8a97a0;
        }

        button {
            border-radius: 20px;
            text-align: center;
            color: #fff;
            background: blueviolet;
            border: none;
            font-size: 30px;
            font-weight: bold;
            transition: 0.3s;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        button:hover{
            background: #296E01;
            color: paleturquoise;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
            
        }
        
        label {

            font-weight: normal;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #000000;
            font-weight: 400;
        }

        input[type="checkbox"]:focus+label {
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        a:link {}

        p {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #8a97a0;
            font-size: 1em;
            text-align: center;

        }

        a:link {
            text-decoration: none;
            color: #8a97a0;
        }

        a:visited {
            text-decoration: none;
            color: #8a97a0;
        }

        .register-form input[type=text],
        .register-form input[type=date],
        .register-form input[type=datetime],
        .register-form input[type=number],
        .register-form input[type=search],
        .register-form input[type=time],
        .register-form input[type=url],
        .register-form input[type=email],
        .register-form input[type=password] {
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
            outline: none;
        }

        .register-form select {
            line-height: 1.3;
            outline: none;
            border-radius: 25px;
            width: 100%;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }


        .register-form input[type=text]:focus,
        .register-form input[type=date]:focus,
        .register-form input[type=datetime]:focus,
        .register-form input[type=number]:focus,
        .register-form input[type=search]:focus,
        .register-form input[type=time]:focus,
        .register-form input[type=url]:focus,
        .register-form input[type=email]:focus,
        .register-form input[type=password]:focus {
            border: none;
            border-bottom: 2px solid #8a97a0;

     }

    </style>
</head>

<body>
    <!--form Begin -->
    <div class="main-content">
        <div class="login-container">Heph budget sign up page &nbsp;<i class="fa fa-bolt" aria-hidden="true"></i></div>
        <form action="index.html" method="post" class="register-form">
            <!-- User details-->
            <div class="user-container">

                <input class="input-format" type="text" id="name" name="user_name" placeholder="Full Name"required>
                <input class="input-format" type="email" id="email" name="user_email" placeholder="Email"required>      
                </select>

                <input class="input-format" type="password" id="password" name="user_password" placeholder="Password">
                <input class="input-format" type="password" id="password" name="user_password" placeholder="Confirm Password">
            </div>

            <div class="submit-container">
                <button class="input-format" id="gmail"> Sign up</button>
            </div>

            <div class="wrapper">
                <span class="signupwith"><center>Or</center>
                 </span>

                 <button class="Social facebook">Sign Up with Facebook</button>
                 <button class="Social google">Sign Up with Google+</button>
          
          

            </div>

           

        


        </form>
    </div>
    <!--form End -->
    <!-- scripts -->
    <script src="https://use.fontawesome.com/760a90868e.js"></script>
</body>

</html>